MONGO_URI=mongodb+srv://bhoomi:Bhoomi_123@plam.iog9krm.mongodb.net/?retryWrites=true&w=majority&appName=plam
CLOUDINARY_CLOUD_NAME=foodiebuddy
CLOUDINARY_API_KEY=462752951787628
CLOUDINARY_API_SECRET=RfjLrGYlx7kb-OrSOjR-XylknUI